/* Global Variabales */
:root {
    --main-color: #19c8fa;
    --sec-color: rgb(15 116 143/70%);
    --main-padding: 100px;
    --p-color: #777;
}

/* Global Variabales */
/* Global Rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    z-index: -1;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    border: 2px solid #333;
    bottom: -37.5px;
    border-radius: 50%;
    width: 14px;
    background-color: white;
}

.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--p-color);
}

/* End Component */
/* Global Rules */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .fa-bars {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .fa-bars {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .fa-bars:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
    }
}

header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.landing {
    min-height: 100vh;
    background-image: url(../images/ocean-3605547__340.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /65%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--sec-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.8;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .fa-angle-left,
.landing .fa-angle-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {

    .landing .fa-angle-left,
    .landing .fa-angle-right {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .service {
    display: flex;
}

.services .service i {
    margin-right: 50px;
}

@media (max-width:757px) {
    .services .service {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .service i {
        margin: 0 0 30px;
    }
}

.services .service .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .service .text p {
    line-height: 2;
    color: var(--p-color);
}

.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    background-image: url(../images/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.design .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /65%);
}

.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
    left: -250px;

}

.design .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--sec-color);
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
}

@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }

    .design .text {
        max-width: 100%;
    }

    .design .image {
        display: none;
    }
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awosome 5 Free";
    content: "\f812";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-holder {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-holder .box {
    overflow: hidden;
    position: relative;
    max-height: 310px;
}

.portfolio .images-holder .box:hover .caption {
    bottom: 0;
    background-color: rgb(25 202 250 /25%);
}

.portfolio .images-holder .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
    .portfolio .images-holder .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .images-holder .box {
        flex-basis: 25%;
    }
}

.portfolio .images-holder .box .caption {
    left: 0;
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .images-holder .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-holder .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-holder .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

.v-design {
    position: relative;
}

.v-design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.v-design video {
    width: 100%;
}

.v-design .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--sec-color);
    color: white;
    text-align: center;
}

.v-design .text h4 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.v-design .text p {
    margin-bottom: 20px;
}

.v-design .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}

.about-us {
    padding-top: var(--main-padding);
    text-align: center;
    overflow: hidden;
}

.about-us img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about-us img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.states {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url("../images/triangles-1430105__480.webp");
    background-size: cover;
    position: relative;
}

.states::before {
    content: "";
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.32);
    width: 100%;
    height: 100%;
    position: absolute;
}

.states .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.states .container .box {
    color: white;
    padding: 50px;
    background-color: var(--sec-color);
}

@media (max-width: 767px) {
    .states .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .states .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .states .container .box {
        flex-basis: 25%;
    }
}

.states .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.states .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.states .container .box p {
    font-size: 14px;
}

.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: var(--p-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills .testmonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills .testmonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .skills .testmonials .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .testmonials .content img {
        margin: 0 auto 30px;
    }
}

.skills .testmonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .testmonials .text p {
    color: var(--p-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .testmonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills .testmonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.skills .testmonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
    background-color: #dedede;
    height: 30px;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -21px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

.qoute {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/grunge-paint-background_1409-1337.webp);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.qoute::before {
    content: "";
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.32);
    width: 100%;
    height: 100%;
    position: absolute;
}

.qoute .container {
    position: relative;
}

.qoute .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    position: relative;
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 20px;
    position: relative;
    margin-right: 15px;
    top: -40px;

}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    margin-right: 15px;
    top: 0;
    left: 15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    border: 1px solid var(--main-color);
    text-decoration: none;
    display: block;
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
    color: black;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
}

.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(..//images/removingbackgroundimages_Unsplash.webp);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.subscribe::before {
    content: "";
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.32);
    width: 100%;
    height: 100%;
    position: absolute;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);

}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

.contact-us {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
        align-items: center;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact-us .content form .main-input:focus {
    outline: none;
}

.contact-us .content form textarea {
    height: 200px;
}

.contact-us .content form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width:767px) {
    .contact-us .content form input[type="submit"] {
        margin: auto;
    }
}

.contact-us .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact-us .content .info {
        text-align: center;
        order: -1;
    }
}

.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact-us .content .info .phone {
    display: block;
    color: var(--p-color);
    margin-bottom: 10px;

}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact-us .content .info address {
    line-height: 2;
    color: var(--p-color);
}

@media (max-width:767px) {
    .contact-us .content .info address {
        margin-bottom: 40px;
    }
}

.footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url("../images/images.jfif");
    color: white;
    position: relative;
    text-align: center;
    background-size: cover;
}

.footer::before {
    content: "";
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.40);
    width: 100%;
    height: 100%;
    position: absolute;
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}